# WeatherCloud

./: .gitignore  README.md
backend/WeatherCloud_Java/: dependency-reduced-pom.xml  pom.xml
backend/WeatherCloud_Java/.extract/: .tomcat_executable_archive.timestamp
backend/WeatherCloud_Java/src/main/java/: Main.java  Run.java
backend/WeatherCloud_Java/src/main/java/model/: Location.java  OverviewData.java  SensorData.java  SensorID.java  SensorOverview.java  WeatherData.java
backend/WeatherCloud_Java/src/main/java/service/: SQLUtility.java
backend/WeatherCloud_Java/src/main/java/servlet/: DefaultResponse.java  ManageSensor.java  SensorCurrent.java  TestServlet.java  WeatherCache.java  WeatherCurrent.java  WeatherOverview.java
backend/WeatherCloud_Java/src/main/resources/: InvalidRequest.html  web.xml
backend/WeatherCloud_Java/src/main/webapp/: index.html
frontend/: deploy.sh
frontend/weather_cloud_react/: package-lock.json  package.json
frontend/weather_cloud_react/public/: index.html
frontend/weather_cloud_react/src/: App.css  App.js  MobileApp.css  index.css
frontend/weather_cloud_react/src/components/: ParticlesBackground.js  SensorChart.js  SensorData.js  SensorHistory.js  StationOverview.js  WeatherData.js
frontend/weather_cloud_react/src/components/mobile/: MobileSensor.js  MobileSensorHistory.js
frontend/weather_cloud_react/src/components/particlesConfig/: config.js
frontend/weather_cloud_react/src/services/: DataFetcher.js
